<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YorN — Alpha</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <!-- IMPORTANT: TensorFlow.js first -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.21.0/dist/tf.min.js"></script>
  <!-- face-api.js -->
  <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
  <style>.error{color:#991b1b;background:#fee2e2;border:1px solid #fecaca;padding:.5rem;border-radius:.5rem}</style>
</head>
<body class="bg-gray-50 text-gray-900">
  <div class="max-w-4xl mx-auto p-4">
    <h1 class="text-2xl font-bold mb-2">YorN — Alpha</h1>
    <p class="mb-4 text-sm text-gray-600">Select a photo → preview → click Analyze (progress shows each step).</p>

    <div class="grid md:grid-cols-[1fr_auto] gap-3 items-end">
      <input id="fileInput" type="file" accept="image/*" class="border p-2 rounded w-full" />
      <div class="flex gap-2">
        <button id="analyzeBtn" class="px-4 py-2 bg-blue-600 text-white rounded disabled:opacity-50" disabled>Analyze</button>
        <button id="cancelBtn" class="px-4 py-2 bg-gray-400 text-white rounded hidden">Cancel</button>
      </div>
    </div>

    <div class="mt-4 w-full bg-gray-200 h-2 rounded">
      <div id="progressBar" class="bg-blue-600 h-2 rounded" style="width:0%"></div>
    </div>
    <p id="progressText" class="text-xs mt-1 text-gray-500"></p>
    <div id="errorBox" class="error hidden mt-2"></div>

    <div class="mt-4 grid md:grid-cols-2 gap-4">
      <div>
        <h2 class="text-sm font-semibold mb-1">Preview</h2>
        <img id="thumb" class="hidden w-full max-h-96 object-contain rounded border bg-white" alt="Selected preview" />
      </div>
      <div>
        <h2 class="text-sm font-semibold mb-1">Landmarks Overlay</h2>
        <canvas id="overlay" class="hidden border rounded bg-white"></canvas>
      </div>
    </div>

    <div class="mt-6">
      <canvas id="scoreChart" class="hidden"></canvas>
    </div>
  </div>

  <script>
    const WEIGHTS = "https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/weights";
    const isMobile = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
    let modelsLoaded = false, cancelRequested = false, imageBlobUrl = null, imageEl = null;

    const $ = id => document.getElementById(id);
    const analyzeBtn = $("analyzeBtn"), cancelBtn = $("cancelBtn"), fileInput = $("fileInput");
    const progressBar = $("progressBar"), progressText = $("progressText"), errorBox = $("errorBox");
    const thumb = $("thumb"), overlay = $("overlay"), chart = $("scoreChart");

    function setProgress(p, t){ progressBar.style.width = p + "%"; progressText.textContent = t || ""; }
    function setError(msg){ errorBox.textContent = msg; errorBox.classList.remove("hidden"); }
    function clearError(){ errorBox.textContent = ""; errorBox.classList.add("hidden"); }

    fileInput.addEventListener("change", () => {
      if (!fileInput.files.length) { analyzeBtn.disabled = true; return; }
      imageBlobUrl = URL.createObjectURL(fileInput.files[0]);
      thumb.src = imageBlobUrl;
      thumb.classList.remove("hidden");
      analyzeBtn.disabled = false;
      overlay.classList.add("hidden"); chart.classList.add("hidden"); setProgress(0,""); clearError();
    });

    cancelBtn.addEventListener("click", () => { cancelRequested = true; setProgress(0, "Cancelled."); });

    analyzeBtn.addEventListener("click", async () => {
      if (!fileInput.files.length) return;
      cancelRequested = false;
      cancelBtn.classList.remove("hidden");
      analyzeBtn.disabled = true;
      await runAnalysis();
      cancelBtn.classList.add("hidden");
      analyzeBtn.disabled = false;
    });

    async function ensureModels(){
      if (modelsLoaded) return;
      try{
        setProgress(8, "Loading backend (TFJS)…");
        await tf.ready();
        if (isMobile) {
          setProgress(20, "Loading TinyFaceDetector…");
          await faceapi.nets.tinyFaceDetector.loadFromUri(WEIGHTS);
        } else {
          setProgress(20, "Loading SSD Mobilenet v1…");
          await faceapi.nets.ssdMobilenetv1.loadFromUri(WEIGHTS);
        }
        setProgress(45, "Loading landmarks…");
        await faceapi.nets.faceLandmark68Net.loadFromUri(WEIGHTS);
        modelsLoaded = true;
        setProgress(55, "Models ready.");
      } catch (e){
        console.error(e);
        setError("Failed to load models. Check your connection or try again.");
        throw e;
      }
    }

    function dist(a,b){ return Math.hypot(a.x-b.x,a.y-b.y); }
    function computeScores(landmarks){
      const pts = landmarks.positions;
      const leftCheek = pts[2], rightCheek = pts[14], browMid = pts[27], upperLip = pts[51];
      const width = dist(leftCheek,rightCheek), height = dist(browMid,upperLip);
      const fWHR = width/Math.max(1,height);
      let dev=0,n=0;
      for(let i=0;i<=8;i++){ const L=pts[i], R=pts[16-i]; dev += Math.abs(L.y-R.y) + Math.abs((L.x+R.x) - pts[8].x*2); n++; }
      const symmetryScore = Math.max(0, 10 - (dev/Math.max(1,n))/10);
      const eyeAvgY = (pts[37].y + pts[44].y)/2, mouthAvgY = (pts[62].y + pts[66].y)/2, chin=pts[8].y, top=pts[27].y;
      const seg1 = Math.abs(mouthAvgY-eyeAvgY), seg2 = Math.abs(chin-top);
      const goldenScore = Math.max(0, 10 - Math.abs(1.618 - (seg2/Math.max(1,seg1))/1.618)*10);
      const aggregate = Number(((symmetryScore + goldenScore + (Math.min(fWHR,2.2)/2.0)*10)/3).toFixed(2));
      return { fWHR:Number(fWHR.toFixed(2)), symmetryScore:Number(symmetryScore.toFixed(2)), goldenScore:Number(goldenScore.toFixed(2)), aggregate };
    }

    async function runAnalysis(){
      try{
        clearError(); setProgress(5,"Starting…"); await ensureModels();
        if(cancelRequested) return;
        if(!imageBlobUrl){ setProgress(0,"Please choose a photo first."); return; }

        setProgress(62,"Preparing image…");
        imageEl = new Image();
        imageEl.onload = async () => {
          if (cancelRequested) return;
          const displaySize = { width: imageEl.width, height: imageEl.height };
          overlay.width = imageEl.width; overlay.height = imageEl.height;

          setProgress(74, "Detecting face…");
          let det;
          if (isMobile) {
            const opts = new faceapi.TinyFaceDetectorOptions({ inputSize: 256, scoreThreshold: 0.5 });
            det = await faceapi.detectSingleFace(imageEl, opts).withFaceLandmarks(true);
          } else {
            det = await faceapi.detectSingleFace(imageEl).withFaceLandmarks();
          }

          if (!det) { setProgress(0,"No face detected. Try a clearer, front-facing photo."); return; }
          setProgress(86, "Computing metrics…");
          const scores = computeScores(det.landmarks);

          // Draw overlay
          const ctx = overlay.getContext('2d');
          ctx.clearRect(0,0,overlay.width,overlay.height);
          ctx.drawImage(imageEl,0,0,imageEl.width,imageEl.height);
          const resized = faceapi.resizeResults(det, displaySize);
          faceapi.draw.drawFaceLandmarks(overlay, resized);
          overlay.classList.remove("hidden");

          // Chart
          setProgress(92, "Building chart…");
          chart.classList.remove("hidden");
          new Chart(chart, {
            type: 'bar',
            data: { labels: ['20-29','30-39','40-49','50-59','60+'],
                    datasets: [{ label: 'Attractiveness Score', data: [scores.aggregate, scores.aggregate-0.3, scores.aggregate-0.6, scores.aggregate-0.9, scores.aggregate-1.2] }]},
            options: { responsive: true, scales: { y: { beginAtZero: true, max: 10 } } }
          });

          setProgress(100, "Done.");
          setTimeout(()=>setProgress(0,""), 1500);
        };
        imageEl.src = imageBlobUrl;
      } catch (e){
        console.error(e);
        setError("Error during analysis. Open the console for details.");
        setProgress(0,"");
      }
    }
  </script>
</body>
</html>
